/* Reset */
body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4 {
    font-family: "Pacifico", cursive;
    margin: 0;
}

h1, h2, nav a, #accueil button {
    color: white;
}

h1 {
    font-size: 4em;
}

h2, h3, h4 {
    font-size: 3em;
}

h3, h4 {
    color: #009900;
}

/* Styles communs regroupés ici */

header, #carte, #contact, #service, footer {
    border: 3px solid black;
    margin: 0;
}

#contact::before, #service::before, footer::before {
    content: "";
    display: block;
    height: 3px;
    margin-top: -2px;
    z-index: 1;
}

#contact::before {
    background-color: #ffffff;
}

header, footer, #service, #accueil button, #service::before, footer::before {
    background-color: #990000;
}

/* Style du menu */
header {
    display: flex;
    padding: 50px 40px;
}


nav {
    width: 100%;
    text-align: center;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-flex;
    flex-wrap: wrap;
}

nav a {
    padding: 2px 15px;
    text-decoration: none;
    font-size: 2em;
    border: 1px solid transparent;
    border-radius: 10px 1px;
    transition: background-color 0.3s, border 0.3s, color 0.3s;
}

nav a:hover {
    background-color: rgba(246, 241, 241, 0.8);
    border: 1px solid white;
    color: #990000;
}

/* Style du bandeau de l'accueil */
#accueil {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 600px;
    background-image: url(../imgs/pizza-2810589_1920.jpg);
    background-size: cover;
    background-position: center center;
}

#accueil h1 {
    font-size: 6em;
    margin-bottom: 20px;
}

#accueil button {
    width: 50%;
    text-decoration: none;
    font-size: 3em;
    border: 2px solid #000;
    padding: 20px;
    border-radius: 100px;
    cursor: pointer;
}

#accueil button:hover {
    background-color: #da0f0f;
    transition: background-color 0.3s;
}

#accueil button:active {
    background-color: #430000;
}

/* Style de la section "Notre Carte" avec les images et les listes */
#carte, #accueil {
    text-align: center;
}

#carte div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    margin-bottom: 20px;
}

#carte div > article {
    flex-basis: calc(33.33% - 20px);
    margin: 10px;
}

#carte img {
    max-width: 100%;
    height: auto;
}

#carte ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#carte li {
    margin-bottom: 5px;
    font-size: 2em;
}

/* Style de la section "Nos Services" avec les images et les textes */
#service {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.service-grid {
    max-width: 75%;
    width: 100%;
    flex: 1;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 50px;
    text-align: center;
    margin: 0 auto;
}

.service-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25%;
    margin-bottom: 20px;
}

.service-image-container img {
    max-width: 100%;
    height: auto;
}

.service-image-container {
    max-width: 100%;
    box-sizing: border-box;
}

.service-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    height: auto;
    padding: 10px;
    box-sizing: border-box;
    font-size: 2em;
    color: white;
    background-color: #5c0000;
    border: 2px solid #280000;
}

#contact {
    text-align: center;
    padding: 20px 10px; /* Ajuster la valeur du padding selon vos besoins */
    box-sizing: border-box; /* Inclure les bordures et les rembourrages dans la largeur totale */
}

#contact h3 {
    margin-bottom: 20px; /* Réduction de la marge */
}

.contact-article {
    display: inline-flex;
    flex-direction: row; /* Retour à la direction en ligne pour un affichage horizontal */
    gap: 20px;
}

.contact-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex: 1;
    gap: 30px;
}

.contact-info p {
    padding: 50px 0; /* Réduction de la valeur de padding */
}

.contact-info,
.contact-info img,
.contact-icons {
    font-size: 1.5em; /* Ajuster la taille de la police selon vos besoins */
    color: #009900;
}

.contact-icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-icons img {
    max-width: 100%;
    height: auto;
}

.map {
    flex: 1;
}

.map img {
    width: 80%;
    height: auto;
    border-radius: 5px;
}


/* Style du pied de page */
footer {
    text-align: center;
    padding: 20px 0px;
}


@media (max-width: 1200px) {
    h1 {
        font-size: 2.5em;
        text-align: center;
    }
    h4 {
        font-size: 1.5em;
    }
    h3, h2 {
        font-size: 2em;
    }

    nav a {
        font-size: 2em;
    }

    #accueil h1 {
        font-size: 4em;
    }

    #accueil button {
        font-size: 1.5em;
    }

    #carte li {
        font-size: 0.7em;
    }

    .service-text-container {
        font-size: 1.2em;
    }

}

@media (max-width: 768px) {
    h1 {
        font-size: 2em;
        text-align: center;
    }

    #accueil {
        height: 400px;
    }

    nav a {
        font-size: 1em;
    }

    h4 {
        font-size: 1.2em;
    }

    #carte li {
        font-size: 0.6em;
    }

    
    .contact-article {
        flex-direction: column; /* Retour à la direction en ligne pour un affichage horizontal */
    }
    
    .service-text-container {
        font-size: 0.7em;
        padding: 5px 10px;
    }

    .contact-info, .contact-info img {
        margin: 0 auto;
        flex: 1;
        max-width: 80%;
    }

    .map {
        flex: 1;
    }

    .contact-info {
        font-size: 1.1em;
    }

    .contact-info p {
        padding: 10px;
    }

}
